//动态规划方法
#include<stdio.h>
int main(){
    int n, k;
    scanf("%d %d",&n, &k);
    int dp[201][7] = {0};//(6<n≤200，2≤k≤6)
/*1. dp[i - 1][j - 1]：至少有一份为 1 的情况
具体操作：当划分中至少有一份为 1 时，我们可以先固定一份的值为 1。那么剩下的问题就变成了将 i - 1 这个数分成 j - 1 份，
因为已经拿出了一份为 1，所以整体的数减少了 1，份数也减少了 1。而 dp[i - 1][j - 1] 恰好表示将 i - 1 分成 j - 1 份的划分方法数。
示例说明：假设我们要将 i = 7 分成 j = 3 份，且存在一份为 1。比如划分方案是 1, a, b，
那么我们可以把问题转化为将 7 - 1 = 6 分成 3 - 1 = 2 份，即 a + b = 6 的划分方案数，这就是 dp[6][2]。
2. dp[i - j][j]：每份都大于 1 的情况
具体操作：当划分中每份的值都大于 1 时，我们可以先给每份都减去 1。这样一来，整体的数就减少了 j（因为有 j 份，每份减 1），
但份数不变，还是 j 份。此时问题就转化为将 i - j 分成 j 份的划分方法数，即 dp[i - j][j]。
示例说明：同样假设要将 i = 7 分成 j = 3 份，且每份都大于 1。设划分方案是 x, y, z（x > 1, y > 1, z > 1），
我们给每份都减去 1，得到 (x - 1), (y - 1), (z - 1)，那么此时问题就变成了将 7 - 3 = 4 分成 3 份的划分方案数，也就是 dp[4][3]。*/
    //边界条件
    for(int i = 1; i <= n; i++){
        dp[i][1] = 1;
    }
    //动态规划计算
    //计算过程是从子问题逐步扩展到原问题
    for(int i = 2; i <= n; i++){
        for(int j = 2; j <= k; j++){
            if(i < j){//不能划分
                dp[i][j] = 0;
            }else{
                dp[i][j] = dp[i - 1][j - 1] + dp[i - j][j];
            }
        }
    }
    printf("%d\n",dp[n][k]);
    return 0;
}
/*# [NOIP 2001 提高组] 数的划分
## 题目描述
将整数 $n$ 分成 $k$ 份，且每份不能为空，任意两个方案不相同（不考虑顺序）。
例如：$n=7$，$k=3$，下面三种分法被认为是相同的。
$1,1,5$;   
$1,5,1$;   
$5,1,1$.
问有多少种不同的分法。
## 输入格式
$n,k$ （$6<n \le 200$，$2  \le k  \le  6$）
## 输出格式
$1$ 个整数，即不同的分法。
## 样例 #1
### 样例输入 #1
```
7 3
```
### 样例输出 #1
```
4
```
## 提示
四种分法为：  
$1,1,5$;  
$1,2,4$;  
$1,3,3$;  
$2,2,3$.
**【题目来源】**
NOIP 2001 提高组第二题*/