#include<stdio.h>
#include<string.h>
void printPower(int n);

void printPower(int n){
    if(n == 0){//递归的基准情况之一
        printf("0");
        return;
    }
    if(n == 1){//递归的基准情况之一
        printf("2(0)");
        return;
    }
    if(n == 2){//递归的基准情况之一
        printf("2");
        return;
    }
    int first = 1;//初始化一个标志变量为1，用于控制输出中的+，可以帮助避免在第一个元素前面加上+
    for(int i = 31; i >= 0; --i){//循环从31->0，即32位整数，检查每一位整数以确定哪些位置上的二进制是1
        if((n & (1 << i)) != 0){//n & (1 << i) 是一个位运算表达式，用于检查整数 n (化为二进制后的数字)的第 i 位是否为 1。
        //e.g:n & (1 << 2) 结果是 1101 & 0100 = 0100，这是 4，表示 n 的第2位是1
            if(!first)printf("+");//需要使用"",,因为如果使用''的话就是指打印单个字符+在ASCII中43，而使用printf的话会直接升为int那么打印出来就不是加号了
            first = 0;
            if(i == 1){
                printf("2");
            }else{
                printf("2(");
                printPower(i);
                printf(")");
            }
        }
    }
}
int main(){
    int n;
    scanf("%d", &n);
    printPower(n);
    return 0;
}
/*# [NOIP1998 普及组] 幂次方
## 题目描述
任何一个正整数都可以用 $2$ 的幂次方表示。例如 $137=2^7+2^3+2^0 $。
同时约定次方用括号来表示，即 $a^b$ 可表示为 $a(b)$。
由此可知，$137$ 可表示为 $2(7)+2(3)+2(0)$
进一步：
$7= 2^2+2+2^0$  ( $2^1$ 用 $2$ 表示)，并且 $3=2+2^0$。
所以最后 $137$ 可表示为 $2(2(2)+2+2(0))+2(2+2(0))+2(0)$。
又如 $1315=2^{10} +2^8 +2^5 +2+1$
所以 $1315$ 最后可表示为 $2(2(2+2(0))+2)+2(2(2+2(0)))+2(2(2)+2(0))+2+2(0)$。
## 输入格式
一行一个正整数 $n$。
## 输出格式
符合约定的 $n$ 的 $0, 2$ 表示（在表示中不能有空格）。
## 样例 #1
### 样例输入 #1
```
1315
```
### 样例输出 #1
```
2(2(2+2(0))+2)+2(2(2+2(0)))+2(2(2)+2(0))+2+2(0)
```
## 提示
**【数据范围】**
对于 $100\%$ 的数据，$1 \le n \le 2 \times {10}^4$。*/