#include<stdio.h>
//计算卡特兰数
/*卡特兰数的应用：
首先，我们设 f(n)=序列个数为n的出栈序列种数。（我们假定，最后出栈的元素为k，
显然，k取不同值时的情况是相互独立的，也就是求出每种k最后出栈的情况数后可用加法原则。由于k最后出栈，
因此，在k入栈之前，比k小的值均出栈，此处情况有f(k-1)种，而之后比k大的值入栈，且都在k之前出栈，
因此有f(n-k)种方式。由于比k小和比k大的值入栈、出栈情况是相互独立的，此处可用乘法原则，f(n-k)*f(k-1)种，求和便是Catalan递归式。）
首次出空之前最后一个出栈的序数k将1~n的序列分成两个序列，其中一个是1~k-1，序列个数为k-1，另外一个是k+1~n，序列个数是n-k。*/
long long catalan(int n){
    long long catalan_num[20];
    //初始化 c0为1
    catalan_num[0] = 1;//因为卡特兰数的定义中C0=1
    //计算卡特兰数
    for (int i = 1; i <= n; i++) {
        catalan_num[i] = 0;
        for (int j = 0; j < i; j++) {
            catalan_num[i] += catalan_num[j] * catalan_num[i - j - 1];
        }
        //h_n = h_0 * h_n-1 + h_1 * h_n-2 + ... + h_n-1 * h_0(n>=2)
    }
    return catalan_num[n];
}
int main(){
    int n;
    scanf("%d",&n);
    printf("%lld",catalan(n));
    return 0;
}
/*# P1044 [NOIP 2003 普及组] 栈
## 题目背景
栈是计算机中经典的数据结构，简单的说，栈就是限制在一端进行插入删除操作的线性表。
栈有两种最重要的操作，即 pop（从栈顶弹出一个元素）和 push（将一个元素进栈）。
栈的重要性不言自明，任何一门数据结构的课程都会介绍栈。宁宁同学在复习栈的基本概念时，想到了一个书上没有讲过的问题，而他自己无法给出答案，所以需要你的帮忙。
## 题目描述
![](https://cdn.luogu.com.cn/upload/image_hosting/5qxy9fz2.png)
宁宁考虑的是这样一个问题：一个操作数序列，$1,2,\ldots ,n$（图示为 1 到 3 的情况），栈 A 的深度大于 $n$。
现在可以进行两种操作，
1. 将一个数，从操作数序列的头端移到栈的头端（对应数据结构栈的 push 操作）
2. 将一个数，从栈的头端移到输出序列的尾端（对应数据结构栈的 pop 操作）
使用这两种操作，由一个操作数序列就可以得到一系列的输出序列，下图所示为由 `1 2 3` 生成序列 `2 3 1` 的过程。
![](https://cdn.luogu.com.cn/upload/image_hosting/8uwv2pa2.png)
（原始状态如上图所示）
你的程序将对给定的 $n$，计算并输出由操作数序列 $1,2,\ldots,n$ 经过操作可能得到的输出序列的总数。
## 输入格式
输入文件只含一个整数 $n$（$1 \leq n \leq 18$）。
## 输出格式
输出文件只有一行，即可能输出序列的总数目。
## 输入输出样例 #1
### 输入 #1
```
3
```
### 输出 #1
```
5
```*/