int i,y;
int *pi;//*表示pi的类型是地址
pi=&i;//将pi指向变量i的地址
i=1;//这行代码直接给变量 i 赋值为 1。这是直接寻址，意味着你直接操作变量 i 的内存位置。
*pi= 1;//*是间接寻址计算符。直接把内存往地址里放：写内存
//这行代码通过指针 pi 来间接修改它指向的内存位置的值。
//由于 pi 指向 i 的地址，*pi 表示 pi 指向的值，即变量 i 的值。因此，*pi = 1; 实际上是将 1 赋给 i，这与直接写 i = 1; 是等效的。
//pi即是指针，int*表示整型指针
//指针指向的地址可以通过简单的加减计算来修改  e.g.：pi ++;pi --;pi +=2......（修改的是地址）
//一个字节对应一个地址，但是一个int型地址对应四个字节,一个double型占八个字节
//0x前缀表示十六进制，一般数字后写（H）进行区分

//需要知道指针指向了那个变量的地址再赋值。。。不可以定义了指针但是还没有定义指针指向某个地址就直接使用

int **ppi;//  **表示指针的指针
//指针可以访问内存，而指针的指针可以访问指针（指针也是一种内存）
ppi= &pi;