//参数变量
//属于具备变量，存储在栈区，在函数的参数列表中，用于存放参数的变量。
//参数变量的值是在函数调用时，由调用者传递给函数的。
//从后往前传参，从右往左传参。
//在栈顶，是局部变量（有很多个）（可以方便系统识别，对应下方的数据）
//return 0 时会清空局部变量，方便恢复现场。
//return 0 指令可以清空参数变量（在最后）
//进栈是怎样，恢复后还是那样，可以把栈留个其他函数使用，节省内存。
/*
当你传递一个参数的值给函数时，实际上是将这个参数的值复制到了函数的局部变量中。
这意味着在函数内部对这个参数的任何修改都不会影响到原始变量。
*/
/*
当你传递一个参数的地址给函数时，实际上是将参数的内存地址传递给了函数。
这意味着函数可以通过这个地址来访问和修改原始变量。
*/
/*
总结来说，传递值给函数时，函数内部的修改不会影响到原始变量，
因为函数操作的是参数值的一个副本。而传递地址给函数时，函数可以通过这个地址来直接修改原始变量。
这就是为什么传递地址可以改变原始变量，而传递值不可以。
*/
/*
变量a 本质上代表一个存储单元。CPU通过该存储单元的地址访问该存储单元中的数据。所以a本来代表两个值：存储单元的地址和储单元中的数据。
于是就有了二异性。为了消除这种二义性，C语言规定a表示存储单元中的数据，&a表示存储单元的地址。
a存储单元中的数据可以是一个普通数值，也可以是另一个存储单元的地址，比如：a = &b; 语句就是将b的存储单元的地址存入a存储单元中。
C语言规定*a代表a中存储的地址对应的存储单元中的数据，也就是访问*a就等于访问b，于是*a提供了通过a访问b中的数据的手段。

a表示a对应的存储单元中的数据。
&a表示a对应的存储单元的地址。
*a表示：首先，要求a对应的存储单元中的数据一定是另一个存储单元的地址。于是，*a表示另一个存储单元中的数据。
当a声明的类型是int时，a中存储的是一个整数数值，通过a可以访问（读取或修改）这个数值。
当a声明的类型是int*时，a中存储的是一个存储单元的地址，而该存储单元中存储的数据是一个整数数值；
通过*a可以访问（读取或修改）这个数值。a == &*a 都是该存储单元的地址。
当a声明的类型是int**时，a中存储的是一个存储单元的地址，而该存储单元中存储的数据是另外一个存储单元的地址，
另外这个存储单元中存储的是一个整数数值；通过**a可以访问（读取或修改）这个数值。
对指针进行任何运算（其实也就只有加减）都是起到移位的作用

函数指针才能作为参数传递，因为函数指针本质上是一个地址，而地址本质上是一个整数数值。
而直接调用函数则不能作为参数传递，因为直接调用函数时，函数的代码会被复制到调用点，而函数的代码在内存中的地址是固定的，

最后，在C语言里地址叫指针。还有，在C语言中的数组本质上其实也是指针，即：*a 等同于 a[]。
*/