int i = -191；//i是一个内存
/* 191/2=95...1
95/2=47...1
47/2=23...1
23/2=11...1
11/2=5...1
5/2=2...1
2/2=1...0
1/2=0...1
191=00000000 00000000 00000000 10111111 
使用反码表示负的191：11111111 11111111 11111111 01000000
补码（计算机的做法）：-191 = 11111111 11111111 11111111 01000001（反码+1)
有符号数：最高位为0则是正的，为1为负的（反码和补码都是这样）
上述二进制为32位的表示
无符号数（unsigned)最高位不表示正负
十六进制-191=FFFF FF41（一个字节八位，四个字节三十二位）*/
//变量就是内存
/*全局变量是在函数外定义的变量
对程序结构有很大影响，会造成搞破坏
当局部变量和全局变量重名时，优先考虑局部变量*/