//文件
/*文件：以外部设备为介质，是操作系统存储和管理数据的基本单位
C语言把外部设备也看成文件
文件系统：操作系统中负责管理和储存文件的部分
计算机中的数据几乎都以文件的形式储存在外部设备上*/
//""中两个反斜线表示一个反斜线
/*读写文件时，把文件中的数据看成字节流，而文件就是流的源或目的
通过流可以操作任意类型的文件
可以用内存（比较小）操作很大的文件*/

/*
FILE* fopen(const char* filename, const char* mode);  打开文件。fileName是文件名，mode是打开方式，返回值是流指针，如果打开失败就返回NILL
每次使用fopen后都要测试返回值
mode：
r：只读(读打开)，文件必须存在
w：只写(写打开)，文件不存在则创建，存在则清空
a：追加(写打开)，文件不存在则创建，存在则在文件末尾追加
r+：读写(读打开)，  从文件头开始，文件必须存在
w+：读写(写打开)，  文件不存在则创建，存在则截取
a+：读写(读打开)，  文件不存在则创建，存在则在文件末尾追加
rb：只读(读打开)，  文件必须存在    b表示二进制
wb：只写(写打开)，  文件不存在则创建，存在则截取
ab：追加(写打开)，  文件不存在则创建，存在则在文件末尾追加
r+b或rb+：读写(读打开)，从文件头开始，文件必须存在
w+b或wb+：读写(写打开)，文件不存在则创建，存在则截取
a+b或ab+：读写(读打开)，文件不存在则创建，存在则在文件末尾追加

int fclose(FILE* stream);  关闭文件,或者说关闭一个流，返回0表示成功，EOF（是一个宏，其值-1）表示失败
int fprintf(FILE* stream, const char* format, ...);  格式化输出，向任意给定的流stream输出。
参数不固定。
fprintf(stdout,"x=%d",x);
向流中写入格式化数据，返回写入的字符数，失败返回EOF
int printf(const char *format,...);
向标准输出流stdout输出格式化数据，返回写入的字符数，失败返回EOF
printf("x=%d",x);

输出格式转换
%[标志符] [最小字段宽度] [.精度] [长度] 转换符
[]表示可选
标志符：-：左对齐，+：输出符号，空格：正数前输出空格，0：用0填充

转换符：
d,i：有符号十进制整数
u：无符号十进制整数
o：无符号八进制整数
x,X：无符号十六进制整数，x是小写字母，X是大写字母
f,F：浮点数，F表示以大写E表示指数
e,E：浮点数，E表示以大写E表示指数 
g,G：根据数值的大小自动选择f或e
c：字符
s：字符串
p：指针
n：写入的字符数，写入后把n的值存入指针所指向的变量中
%：输出%本身

int fscanf(FILE* stream, const char* format, ...);  格式化输入，从任意给定的流stream输入。
参数不固定。
fscanf(stdin,"%d",&x);
从流中读取格式化数据，返回读取的字符数，失败返回EOF
int scanf(const char *format,...);
从标准输入流stdin输入格式化数据，返回读取的字符数，失败返回EOF
scanf("x=%d",&x);

输入格式转换
%[标志符] [最小字段宽度] [.精度] [长度] 转换符
[]表示可选
标志符：-：从左开始读取，空格：忽略前导空格，*：忽略当前字段

字符的输出
int fputc(int c, FILE* stream);  向流中写入一个字符，返回写入的字符，失败返回EOF  一般作为函数实现   c是整型
int putc(int c, FILE* stream);  向流中写入一个字符，返回写入的字符，失败返回EOF  一般作为宏实现
int putchar(int c);  向标准输出流stdout写入一个字符，返回写入的字符，失败返回EOF  一般作为宏实现
#define putchar(c) fputc(c,stdout)

字符的输入
int fgetc(FILE* stream);  从流中读取一个字符，返回读取的字符，失败返回EOF  一般作为函数实现
int getc(FILE* stream);  从流中读取一个字符，返回读取的字符，失败返回EOF  一般作为宏实现
int getchar(void);  从标准输入流stdin读取一个字符，返回读取的字符，失败返回EOF  一般作为宏实现
#define getchar() getc(stdin)

exit系统调用
void exit(int status);  终止程序，status是退出状态，将status送给操作系统，0表示正常退出，非0表示异常退出
在主函数中
exit(0); 可以写成 return 0;
exit(1); 可以写成 return 1;
如果不在主函数中，exit不能写成return，因为return只能返回给调用者，而exit是直接给操作系统
*/