// 在 C 语言中，类型名、变量名和结构名是编程时使用的三种不同的标识符，它们各自有不同的用途和含义：

// 结构名（Struct Tag）：
// 结构名是定义结构体时使用的标识符，它作为结构体类型的名称。结构名位于 struct 关键字后面，用于标识结构体类型。
// 结构名是可选的，如果省略，结构体将是一个匿名结构体，只能通过指向它的指针或特定实例来引用。

// 例如：
struct Car { // "Car" 是结构名
    int wheels;
    char brand[20];
};
// 类型名（Type Name）：
// 类型名是为结构体定义的别名，通过 typedef 关键字创建。类型名提供了一个更简洁的方式来声明结构体类型的变量，
// 而不是每次都使用 struct 关键字和结构名。

// 例如：
typedef struct {
    int x;
    int y;
} Point; // "Point" 是类型名
// 使用类型名后，可以这样声明变量：

Point p; // 使用类型名 "Point" 来声明变量 "p"

// 变量名（Variable Name）：
// 变量名是为结构体类型的实例分配的标识符，用于在程序中存储和操作数据。变量名用于访问和操作具体的结构体数据。
// 例如：
struct Car myCar; // "myCar" 是变量名，类型为 struct Car
// 或者使用类型名声明的变量：


Point origin; // "origin" 是变量名，类型为 "Point"
// 区别：

// 结构名是定义结构体时使用的标识符，它定义了一种新的复合数据类型。
// 类型名是通过 typedef 创建的，提供了一种类型安全的别名，使得声明该类型的变量更加方便。
// 变量名是具体的实例名称，用于在程序中存储和操作具体的数据。
// 在实际编程中，结构名和类型名都可以省略，但省略结构名会导致结构体类型只能通过指向它的指针来访问，
// 而省略类型名则需要每次都使用 struct 和结构名来声明变量。变量名是必需的，因为它们是程序中实际存储数据的标识符。
//结构体中可以嵌套结构体，即一个结构体可以作为另一个结构体的成员。这种嵌套结构体可以用来表示更复杂的数据结构。

enum Weekday { sun, mon, tue, wed, thu，fri, sat };
enum Weekday workday, weekend;
workday = mon;		//正确, mon是指定的枚举常量之一
weekend = sun;		//正确, sunon是指定的枚举常量之一
weekday = monday;	//不正确, monday不是指定的枚举常量之一
/*声明枚举类型的一般形式为
enum[枚举名] {枚举元素列表};
（1）C 编译对枚举类型的枚举元素按常量处理，故称枚举常量。不要因为它们是标识符(有名字)而把它们看作变量，不能对它们赋值。例如：
sun = 0; mon = 1;	//错误,不能对枚举元素赋值
（2）每一个枚举元素都代表一个整数，C 语言编译按定义时的顺序默认它们的值为 0，1，2，3，4，5 …。
在上面的定义中，sun 的值自动设为 0，mon 的值为 1，… ， sat 的值为 6。如果有赋值语句：
workday = mon;
相当于：
workday = 1;
也可以人为地指定枚举元素的数值，在定义枚举类型时显式地指定，例如：
enum Weekday { sun = 7, mon = 1, tue, wed, thu, fri, sat } workday, weekend;
指定枚举常量 sun 的值为 7，mon 为 1，以后顺序加 1，sat 为 6。
由于枚举型变量的值是整数，因此 C99 把枚举类型也作为整型数据中的一种，即用户自行定义的整数类型。
枚举元素的比较规则是按其在初始化时指定的整数来进行比较的。如果定义时未人为指定，则按上面的默认规则处理，即第 1 个枚举元素的值为 0，故 mon > sun，sat > fri 。
通过下面的例子可以了解怎样使用枚举型数据。
*/
