#include<stdio.h>
#define MAXN 101//定义数组最大可存入的数量，加1以防止溢出

int main(){
    int N;
    int A[MAXN];
    scanf("%d",&N);
    int sum = 0;
    for(int i = 0; i < N; i++){
        scanf("%d",&A[i]);
        sum += A[i];
    }
    int ave = sum / N;//求出最终每一堆的牌数(即平均数)
    int moves = 0;//记录移动次数
    int diff = 0;//记录当前与平均数的差值
    for(int i = 0; i < N; i++){
        diff += A[i] - ave;
        //如果差值不为0，说明需要移动纸牌，移动次数加1
        if(diff != 0)moves++;
/*第一堆牌相差的牌只能由第二堆牌承担（给予或索要）
第一堆牌都达到要求了又去动它干嘛
可以直接删除第一堆牌
（因为１.已经完成目标
２.无论怎么移动都只能从第二堆里找所以不要去管它）
　　※第二堆牌神奇的变成了第一堆牌
　　※重复上述操作
　　※如果当前牌没操作就已经达标了跳过啊～
　　※下副牌变成负数又怎么样？∵　上述步骤皆可逆->得证*/
    }
    printf("%d\n",moves);
    return 0;
}
/*# P1031 [NOIP 2002 提高组] 均分纸牌
## 题目描述
有 $N$ 堆纸牌，编号分别为 $1,2,\ldots,N$。每堆上有若干张，但纸牌总数必为 $N$ 的倍数。可以在任一堆上取若干张纸牌，然后移动。
移牌规则为：在编号为 $1$ 堆上取的纸牌，只能移到编号为 $2$ 的堆上；
在编号为 $N$ 的堆上取的纸牌，只能移到编号为 $N-1$ 的堆上；其他堆上取的纸牌，可以移到相邻左边或右边的堆上。
现在要求找出一种移动方法，用最少的移动次数使每堆上纸牌数都一样多。
例如 $N=4$ 时，$4$ 堆纸牌数分别为 $9,8,17,6$。
移动 $3$ 次可达到目的：
- 从第三堆取 $4$ 张牌放到第四堆，此时每堆纸牌数分别为 $9,8,13,10$。
- 从第三堆取 $3$ 张牌放到第二堆，此时每堆纸牌数分别为 $9,11,10,10$。
- 从第二堆取 $1$ 张牌放到第一堆，此时每堆纸牌数分别为  $10,10,10,10$。
## 输入格式
第一行共一个整数 $N$，表示纸牌堆数。  
第二行共 $N$ 个整数 $A_1,A_2,\ldots,A_N$，表示每堆纸牌初始时的纸牌数。
## 输出格式
共一行，即所有堆均达到相等时的最少移动次数。
## 输入输出样例 #1
### 输入 #1
```
4
9 8 17 6
```
### 输出 #1
```
3
```
## 说明/提示
对于 $100\%$ 的数据，$1  \le  N  \le  100$，$1 \le  A_i  \le 10000$。*/